server {
    listen 80;
    server_name     admin.web.com web1.com www.web1.com;
    location / {
        proxy_pass  http://localhost:3000/;
        root /usr/share/nginx.html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
